# kakaobootcamp_personal_project

./: .gitignore  README.md  build.gradle
src/main/java/org/example/community/comment/controller/: CommentController.java
src/main/java/org/example/community/comment/domain/: Comment.java
src/main/java/org/example/community/comment/repository/: CommentRepository.java  JdbcCommentRepository.java
src/main/java/org/example/community/comment/service/: CommentService.java
src/main/java/org/example/community/global/config/: JacksonConfig.java  PasswordConfig.java  WebConfig.java
src/main/java/org/example/community/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/community/global/file/: FileStorageService.java  LocalFileStorageService.java
src/main/java/org/example/community/global/response/: ApiResponse.java
src/main/java/org/example/community/post/controller/: PostController.java
src/main/java/org/example/community/post/domain/: Post.java
src/main/java/org/example/community/post/repository/: JdbcPostRepository.java  PostRepository.java
src/main/java/org/example/community/post/service/: PostService.java
src/main/java/org/example/community/postlike/controller/: PostLikeController.java
src/main/java/org/example/community/postlike/domain/: PostLike.java
src/main/java/org/example/community/postlike/repository/: JdbcPostLikeRepository.java  PostLikeRepository.java
src/main/java/org/example/community/postlike/service/: PostLikeService.java
src/main/resources/: application.properties
(+30 files in other folders)
